[global]
# This is where all of your settings go for your production environment.
# You'll copy this file over to your production server and provide it
# as a command-line option to your start script.
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# pkgdb/config/app.cfg

# Fedora Specific settings
fedora.accountspath='/var/www/repo/fedora-accounts'

# driver://username:password@host:port/database
# pick the form for your database
# sqlalchemy.dburi="postgres://username@hostname/databasename"
# sqlalchemy.dburi="mysql://username:password@hostname:port/databasename"
# sqlalchemy.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
sqlalchemy.dburi="postgres://pkgdbadmin:4r3t`3@test2/pkgdb"
sqlalchemy.convert_unicode=True

# SERVER

server.environment="production"

# Sets the number of threads the server uses
# server.thread_pool = 1

base_url_filter.base_url = '/pkgdb'
base_url_filter.use_x_forwarded_host = True
# if this is part of a larger site, you can set the path
# to the TurboGears instance here
server.webpath="/pkgdb"

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
# tg.strict_parameters = False

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in pkgdb/config/log.cfg
[logging]

[[handlers]]

[[[access_out]]]
# set the filename as the first argument below
args="('server.log',)"
class='FileHandler'
level='INFO'
formatter='message_only'

[[loggers]]
[[[pkgdb]]]
level='ERROR'
qualname='pkgdb'
handlers=['error_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
