Alias /static/ "/var/www/repo/vanilla-fedora-packagedb/pkgdb/pkgdb/static/"
Alias /static-dev/ "/var/www/repo/fedora-packagedb/pkgdb/pkgdb/static/"
ProxyPreserveHost on
<Location /pkgdb-dev>
  AddDefaultCharset utf-8
  RewriteEngine on
  RewriteCond %{SCRIPT_FILENAME} !tg-autostart.cgi
  RewriteRule pkgdb-dev/static/(.*) /static-dev/$1 [L]
  RewriteRule pkgdb-dev$ http://localhost:8081/pkgdb-dev/ [P]
  RewriteRule pkgdb-dev(/.*)$ http://localhost:8081/pkgdb-dev$1 [P]

  ErrorDocument 503 /cgi-bin/tg-autostart.cgi?file=/var/www/repo/fedora-packagedb/pkgdb/start-pkgdb.py&port=8081
#  ErrorDocument 503 /cgi-bin/tg-autostart.cgi?file=/srv/bzr/fedora-packagedb/pkgdb/start-pkgdb.py&port=8081
</Location>
<Location /pkgdb>
  AddDefaultCharset utf-8
  RewriteEngine on
  RewriteCond %{SCRIPT_FILENAME} !tg-autostart.cgi
  RewriteRule pkgdb/static/(.*) /static/$1 [L]
  RewriteRule pkgdb$ http://localhost:8080/pkgdb/ [P]
  RewriteRule pkgdb(/.*)$ http://localhost:8080/pkgdb$1 [P]

  ErrorDocument 503 /cgi-bin/tg-autostart.cgi?file=/var/www/repo/vanilla-fedora-packagedb/pkgdb/start-pkgdb.py&port=8080
#  ErrorDocument 503 /cgi-bin/tg-autostart.cgi?file=/srv/bzr/vanilla-fedora-packagedb/pkgdb/start-pkgdb.py&port=8080
</Location>
