#<Location /pkgdb/static>
#  RewriteEngine On
#  RewriteRule (.*) http://localhost/static/pkgdb
#</Location>
<Location /pkgdb>
  ProxyPass http://localhost:8080
  ProxyPassReverse http://localhost:8080
  ErrorDocument 503 /cgi-bin/tg-autostart.cgi?file=/var/www/repo/fedora-packagedb/pkgdb/start-pkgdb.py&port=8080
#  ErrorDocument 503 /cgi-bin/tg-autostart.cgi?file=/pkgs/bzr/fedora-packagedb/pkgdb/start-pkgdb.py&port=8080
</Location>
